<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F9ztfR1|Jxfa^Le1v8~p">CatchingLure</variable><variable type="KIND_SpriteKind" id="*n25-Y#@2yRD}a?eCBd.">SwimmingFish</variable><variable type="KIND_SpriteKind" id="wnu})q),7}Kn8~;lN/0F">CaughtFish</variable><variable type="KIND_SpriteKind" id=".p:F/}e)l@*rZdE1$KO5">Player</variable><variable type="KIND_SpriteKind" id="{7}ghQGRjkr%Rb-KBjvD">Projectile</variable><variable type="KIND_SpriteKind" id="}8qn=t9ei-`}T0=uxNr;">Food</variable><variable type="KIND_SpriteKind" id="z@B/ggZ^LZ-la-:igD`r">Enemy</variable><variable id="za7CYuy0w6_bS*)[%FDh">fish</variable><variable id="MgHM;AuHbZR]ujf87v0@">player</variable><variable id="`F8D3kNT1OMZRcQvNn]:">lure</variable><variable id="v1+#vdu2F;u|p;^}@V0e">lureImg</variable><variable id="a.{{A%m2a)HE1EvsLI}t">canReel</variable><variable id="+;eVv_YEshN5iwk[=~-A">randomIndex</variable><variable id="vN8b]9N{vK?I#T)pWDB?">fishImgs</variable><variable id="`RqE9y}Zrd}.=wta2uHc">newFish</variable><variable id="a@YnI!2m`J|%A_#Z;^}}">direction</variable><variable id="7+i!CzHG9m*M;WV|*uq)">rightImg</variable><variable id="!`yU{FEv^cQ|4Dq1a^F=">leftImg</variable><variable id="X+qwhfKUR(MPmBx~JDwM">swimmingFish</variable><variable id="NM+ICYfT0-dm/AHsE)iw">rightImg2</variable><variable id="G[j:{muAj%jShPo6~GqS">leftImg2</variable><variable id="+SKEAmO5kcS,N{v+H?/+">titleScreen</variable><variable id="{FO~NL2Fwj,I6)#v+Q|D">fishingCat</variable><variable id="bI~|8qHctky==9YABKdn">fishPoints</variable><variable id="y.CdJZa2CSI:4F1]Xq=~">mySprite</variable><variable id="#;~I+h`^]sQw{.v]oqn-">flippedImage</variable></variables><block type="pxt-on-start" id="HqaXNpvQ$LDSAIfb#YTf" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="QkPz2F`=^ufX*HuAqaE-" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let newFish: Sprite = null" numlines="1" declaredvars="newFish"></mutation><next><block type="variables_set" id="]7M_}jk|MkM:ABfLzSQA"><field name="VAR" id="+SKEAmO5kcS,N{v+H?/+">titleScreen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7l6$%u#Z_cX]*5cG^SB5"><value name="img"><shadow type="screen_image_picker" id="I4}o|cC5v|T+:.27)u?h"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................4444444444444........................................................................................................................
.........................44444444444444444......................................................................................................................
.......................444444444444444444444....................................................................................................................
.....................444444444444444444444444...................................................................................................................
.....................4444444444444444444444444..................................................................................................................
....................444444444444444444444444444.................................................................................................................
....................444444444444444444444444444....................44444444444444444444.........................................................................
...................44444444444444444.4444444444...................4444444444444444444444........................................................................
...................44444444444444......444444444..................4444444444444444444444........................................................................
..................44444444444444........44444444..................444444444444444444444.........................................................................
..................4444444444444.........44444444...................44444444444444444444.........................................................................
..................444444444444.............444............4444.....444444444444444..............................................................................
..................444444444444............................4444............4444444...............................................................................
..................44444444444............................44444............4444444...............................................................................
..................44444444444...........................444444............4444444...............................................................................
..................44444444444...........................4444444......ffff.4444444...............................................................................
..................44444444444..................fff.....44444444...fff.....4444444...........55555555............................................................
..................44444444444....................fff..444444444ffff.......4444444..........5555555555.......5...................................................
..................44444444444.......................ffff44444ff...........4444444.........55555555555......5555....55555........................................
..................44444444444........................444f44ff444.........4444444..........55555555555......55555...55555........................................
..................44444444444.....ffffffffffffffffffffff44444444.........4444444.........55555.............55555...55555........................................
..................44444444444.............4444......4444444444fffffffff..4444444.........55555.............55555....55555.......................................
..................44444444444............44444......444444444444.........4444444.........55555............555555555555555.......................................
...................4444444444............444444....444f444444444.........4444444.........5555.............555555555555555.......................................
...................4444444444............444444....fff44444444fff........4444444.........5555.............555555555555555.......................................
...................4444444444............444444..fff444444444444.ff......4444444.........5555.............55555555555555........................................
...................44444444444...........444444fff4444444.4444444..ff...4444444..........5555.............55555555555555........................................
....................4444444444...........444444...4444444..444444....f..4444444..........5555.......555...55555555555555........................................
....................4444444444..........4444444..44444444..444444.....f.4444444..........5555.......555...5555555...5555........................................
....................4444444444..........4444444..44444444..444444......f4444444..........5555.......555...555555....5555........................................
.....................4444444444.......44444444...44444444..444444.......4444444..........5555......5555....55555....5555........................................
.....................4444444444444444444444444...44444444..4444444......4444444..........55555.....5555....55555....5555........................................
.....................444444444444444444444444...44444444...4444444......4444444...........5555555555555....55555....555.........................................
......................44444444444444444444444...44444444...4444444......4444444...........555555555555......5555....555.........................................
......................4444444444444444444444....44444444...4444444......4444444............555555555........5555....555.........................................
.......................444444444444444444444....4444444....4444444......4444444.................................................................................
........................4444444444444444444.....4444444.....444444......4444444.................................................................................
.........................4444444444444444........44444......444444......4444444.................................................................................
..........................444444444444444.....................444........444444.................................................................................
................................444444....................................4444..................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................4444....................................................................................................
.......................................................444444..........444......................................................................................
.......................................................44444.........4444444..........4....44...................................................................
.......................................................44444........4444444444........44.44444444444..........4444444...........................................
.......................................................4444444.....444444444444.......44444444444444444......444444444..........................................
........................................................4444444....444444444444.......444444444444444444.....444444444..........................................
..........................................................44444...4444444444444.......4444...44444444444....444444444...........................................
...........................................................4444...4444444444444.......4444...44444..44444...44444444............................................
...........................................................4444...4444444444444.......4444...44444..44444...44444...4444........................................
...................................................444.....4444....444444444444.......4444...44444..44444....44444444444........................................
...................................................444444444444....44444444444........4444...44444..44444....44444444444........................................
...................................................444444444444.....444444444.........4444..444444..44444.....44444444..........................................
...................................................444444444444.......444444..........4444..44444.....44.......444444...........................................
....................................................44444444444.........................4.......................................................................
.....................................................444444444..................................................................................................
........................................................444.....................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................................444444......................................................
....................................................................................................444444......................................................
...................................................................................................4444444......................................................
............................................4444...................................................4444444......................................................
..........................................4444444...................44444..........................444444.......................................................
.........................................44444444..................444444..........................444444.......................................................
........................................444444444..................444444..........................444444.......................................................
........................................44444.4444.................44444...........................444444.......................................................
.......................................44444..444..................................................444444.......................................................
.......................................4444..4444................................................4.444444.......................................................
.......................................4444..4444...............................................4.4444444.......................................................
......................................4444..44444...................................444........4..44444444444444................................................
......................................4444.44444.......................4............4444.......4..444444444444444...............................................
......................................444..44444................4444...............44444......4....444444444444444..............................................
.....................................4444.44444................44444..............444444......4..444444444.4444444..............................................
.....................................444444444.................44444.............4444444.....4..4444444..44....444..............................................
.....................................44444444.................4444444...........44444444.....4.4444444.44......444..............................................
.....................................44444444.................4444444..........444444444.....4444444444.......4444....4.........................................
....................................444444444444444444444444444444444.........44444..444....4444444444........44444444444.......................................
...................................4444444444444444444444444444444444.......444444...444...4444444444.........444....4444.......................................
.................................444444444444444444444444444444444444...4444444444...444..44444444444.........444...44444.......................................
............................4444444444444444444.................444444444444444444444444.44444..44444.........4444.444444.......................................
............................4444444444444444...............4444444444444444444444444444444444...4444..........4444444444........................................
............................444444444444444......................444444444....44444444444444....4444..........444444444.........................................
.................................44444444.........................................444444444.....444.............44444...........................................
...............................444444444........................................................................................................................
..............................444444444.........................................................................................................................
.............................4444444444.........................................................................................................................
............................444444.4444.........................................................................................................................
............................44444..4444.........................................................................................................................
............................4444...444..........................................................................................................................
............................444...4444..........................................................................................................................
............................444..44444..........................................................................................................................
............................4444444444..........................................................................................................................
............................444444444...........................................................................................................................
.............................4444444............................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="E5*}XBCyDc~;NG{nYRMA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="GG4g,K~%7UbhFsvsBVed"><value name="img"><shadow type="background_image_picker" id="/ZbZjQq1cS)u];IkXwjT"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc66666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccc6666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccc666666666666
66666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccc6666666666
666666666666666ccc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccc666666666
666666666666666ccc66666666666666cc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccccc66666666
666666666666cccccc66666666666666cc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccc66666666
66666666cccccccccc6666666666666ccc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccccccc66666666
666666cccccccccccc666666666666ccccc66666666666666666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccccccc666666
6666666ccccccccccc66666666666ccccccc666666666666666666666666666ccc6666666666666666666666666666666666666666666666666666cc66666666666666666666666666cccccccc666666
666666666ccccccccc666666666666cccccc66666666666666666666666666cccc666666666666666666666666666666666666666666666666666cccc6666666666666666666666666cccccccc666666
6666666666ccccccccc66666666666cccccc6666666666666666666666666cccccc6666666666666666666666666666666666666666666666666ccccccccc66666666666666666666cccccc666666666
666666666cccccccccc6666666666ccccccc666666666666666666666666ccccccc6666666666666666666666666666666666666666666666666ccccccccccc66666666666666666cccccccc66666666
66666666ccccccccccc666666666ccccccccc666666666666666666666cccccccccc6666666666666666666666666cc666666666666666666666ccccccccccc66666666666666666ccccccccc6666666
666666cccccccccccccc6666666ccccccccccc6666666666666666666cccccccccccc66666666666666666666666cccc66666666666666666666ccccccccccc6666666666666666c6cccccccccc66666
6666cccccccccccccccc666666cccccccccccc666666666666666666666ccccccccccc666666666666666666666cccccc666666666666666666cccccccccccc666666666666666ccccccccccccccc666
66666cccccccccccccccc66666cccccccccccc66666666666666666666666ccccccccc66666666666666666666ccccccc666666666666666cccccccccccccc666666666666666cc66cccccccccccc666
66666666ccccccccccccc666666ccccccccccc66666666666666666666666ccccccccc6666666666666666666ccccccccc6666666666666666cccccccccccccc66666666666666666cccccccccccc666
66666666ccccccccccccc666666ccccccccccc6666666666666666666666cccccccc6666666666666666666ccccccccccc666666666666666666cccccccccccccc66666666666666cccccccccccc6666
66666666cccccccccc6666666666ccccccccc6666666666666666666666ccccccccc66666666666666666ccccccccccccc66666666666666666ccccccccccccccc66666666666666ccccccccccc66666
666666cccccccccccc6666666666ccccccccc666666666666666666666cccccccccc66666666666666666ccccccccccccc66666666666666666cccccccccccccc66666666666666ccccccccc66666666
666666cccccccccccc6666666666cccccccccc6666666666666666666cccccccccccc66666666666666666cccccccccccc6666666666666666cccccccccccccc66666666666666cccccccccccc666666
66666ccccccccccccc666666666ccccccccccc666666666666666666ccccccccccccc66666666666666666666cccccccc6666666666666666ccccccccccccc666666666666666cccccccccccccccc666
6666cccccccccccccc666666666cccccccccccc6666666666666666ccccccccccccccc666666666666666666cccccccccc666666666666666ccccccccccccc66666666666666ccccc6cccccccccccc66
666cccccccccccccccc66666666cccccccccccc666666666666666666666cccccccccc666666666666666666cccccccccccc6666666666666666ccccccccccccc6666666666666666ccccccccccccc66
6666ccccccccccccccc66666666cccccccccccc666666666666666666666cccccccccc66666666666666666ccccccccccccc666666666666666cccccccccccccccc6666666666666cccccccccccc6666
666666ccccccccccccc6666666ccccccccccccc666666666666666666666cccccccccc6666666666666666cccccccccccccc666666666666666ccccccc6ccccccc66666666666666cccccccccc666666
666666ccccccccc6666666666cccccccccccccc66666666666666666666ccccccccccc666666666666666ccccccccccccccc66666666666666cccccc6666c66666666666666666cccccccccc66666666
666666ccccccccc6666666666ccccccccccccccc666666666666666666cccccccccccc6666666666666ccccccccccccccc6666666666666666666666666cc66666666666666666cccccc66cc66666666
66666cccccccccc666666666cccccccccccccccc66666666666666666cccccccccccccc6666666666666666cccccccccccc666666666666666666666666cc6666666666666666666666666cc66666666
6666cccccccccccc66666666ccccccccccccccc66666666666666666cccccccccccccccc66666666666666ccccccccccccc666666666666666666666666cc6666666666666666666666666cc66666666
66cccccccccccccc666666666666666c66666666666666666666666ccccccccccccccccc66666666666666cccccccccccccc66666666666666666666666cc6666666666666666666666666cc66666666
666ccccccccccccc666666666666666c6666666666666666666666666666666cc66ccccc666666666666ccccccccccccccccc6666666666666666666666ccc66666666666666666666666ccc66666666
666666666cc66666666666666666666c6666666666666666666666666666666cc666666666666666666ccccccccccc6666ccc6666666666666666666666ccc66666666666666666666666ccc66666666
666666666cc66666666666666666666c666666666666666666666666666666ccc666666666666666666cccccc666cc6666666666666666666666666666cccc66666666666666666666666ccc66666666
66666666ccc66666666666666666666c666666666666666666666666666666ccc666666666666666666666666666cc6666666666666666666666666666cccc66666666666666666666666ccc66666666
66666666cc66666666666666666666c6666666bbbbbbbbb666666666666666ccc66666666666666666666666666cccc666666666666666666666666666cccc6666666666666bbbbbbbbbcccc66666666
66666666cc66666666666666666666c6bbbbbbbbbbbbbbbbbbb66666666666ccc66666666666666666666666666cccc66666666666666666bbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbccccbb666666
6666666ccc6666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbb66666ccc666666666666666666666bbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb6666
6666666ccc6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc6666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6
66bbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field></shadow></value><next><block type="tilemap_editor" id="BZ0rc+3ykL),W.;JQH-p"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id=",QkA}$JcP?K7IPsAod0)"><field name="VAR" id="{FO~NL2Fwj,I6)#v+Q|D">fishingCat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T?@65tor+BiiCcjm}Phg"><value name="img"><shadow type="screen_image_picker" id="@$e,L1L!bN.X7VC(dXZc"><field name="img">img`
4......848..........eeee
4.....84488.......ee....
4....8888888.....e......
444....44f4.....e.......
..4....44444....e.......
..4..4444444...e........
.44.dd444.....e.........
.4.ddd444....e..........
.4.4444dd.4.e...........
.4.4444d444e............
.4.d424444.44...........
.4.d4424424444..........
.4.dd4222d4444..........
.4.4444ddd4.444.........
.444444dd42..444........
..422222222.............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?nqnWQp4{|qwri~U*PBh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="#?QqsI%7?lStnjJsVj#F"><value name="sprite"><shadow type="variables_get" id="O@()`UpX+PM]j_JwJ0tn"><field name="VAR" id="{FO~NL2Fwj,I6)#v+Q|D">fishingCat</field></shadow></value><value name="loc"><shadow type="mapgettile" id="FGy(:v#d`/=W=y/~[s2;"><value name="col"><shadow type="math_number" id="qR?ze5VJ70BHTxsf-zv5"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="F6AjAV(aCfw-bH:|G-k@"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="]6^#i@{fiZpig2z^DSlw"><field name="VAR" id="vN8b]9N{vK?I#T)pWDB?">fishImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="IX*ziMDrB{^$+ky`@7GV" inline="false"><mutation items="8"/><value name="ADD0"><block type="screen_image_picker" id="n0Fb~la^eAr,,gOEhHXi"><field name="img">img`
..................
..................
..................
..................
........6666......
......b66666bb....
.....b56666555b...
bbb..b55555555fbb.
b66bb5555655f555b.
b556655565555555b.
b666655665655555b.
b556655666655555b.
b66bbb555555555bb.
bbb..bbbbbbbbbbb..
..................
..................
..................
..................
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="EXiCp[;bo!K!.pAix/Jb"><field name="img">img`
....................
....................
....................
....................
....................
...........ffffff...
.........fff4444fff.
.fff.....f11444444ff
.f4ff...ff1144444f4f
.f414fff4411444f444f
.f4144114411f444444f
.f414411441ff444444f
.f414411441f444f444f
.f41ffff441fffff444f
.f41f...fff144444fff
.fff......ffffffff..
....................
....................
....................
....................
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="XIe]RXUf[XBActP1uKoE"><field name="img">img`
..............................
..............................
..............................
..............................
................fff...........
................f6ff..........
................f66ff.........
................f666ff........
................f6666ff.......
...............ff66666ffff....
.............fff666666666fff..
fffff.......ff6666666666666ff.
f666ff.....ff6666666666666f6f.
ff666fff..ff66666666666f66666f
.ff6666ffff6666ff6f6666666666f
...f666666666666f6ff666666666f
...f666666666666ff6ff66666666f
..f66666666666666f6666666666ff
..f6666ffff6666666666666666ff.
ff6666ff..ffff66666666666fff..
f66ffff......fffffffffffff....
ffff..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="yh!*/pg]Tj5~q2VhIaN`"><field name="img">img`
........................................
........................................
.....................ffffffffff.........
...................fffbaaaaaaafff.......
.................fffbbaaaaaaaaaafff.....
....fff.........ffbbbaaaaaaabaaaaaff....
....faaff.....fffabaaaaaaaaaaaaaafaff...
....fbbbbffffffaabbaaaafbbaaaafaaaaaff..
....faaaaaaaaaaaaaaaaaffbaabaaaaaaaaaf..
....fbbbbaaaaaaaaaaaaafbbabbaaaaaaaaaf..
....faaaafffffaaabaaaffbffffaaaaaaaaaf..
....fbbbbf...fffaaaaaffffaaaaaaaabaaaf..
....fafff......ffffaaaaaaaaaaabaaaafff..
....fff...........fffffffffffffffff.....
........................................
........................................
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="@_{hR/ynz:;]Oz*1xB[1"><field name="img">img`
.........................
.........................
.........................
............ffffffff.....
...........ff222222ff....
..........ff222222222f...
.........ff22222222222f..
...fff...f222222222222ff.
...f2ff.ff2222222222f22f.
...f222ff22222222f22222f.
....f222222222222222222f.
....f222222222222222222f.
....f22f222222222222222f.
....f2fff2222222222222f..
...f22f.ff22222222222ff..
...ffff..ff2222222222f...
..........ff22222222ff...
............ffffffff.....
.........................
.........................
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="CS}6=H[0M2)I:[b^:dw}"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff8ff88fff...f44f....................
...ff8888888fffff44f..fffffff...........
...ff88888888888ffffffff8888ffff........
...f888888888888888888888888888ff.......
...f8888888888888888888888888888ff......
...f88fff8888888888888888888ff888f......
...ffff.ff888888ffff88888888fff88f......
...fff...ff888884444f888888888888f......
...ff.....ff8888fffff888888888888f......
...ff......ff888888888888888fff88f......
............ff88888888888888ff888f......
.............ff88888888888888888ff......
..............fff88888888888888ff.......
................ffffffff8888ffff........
................f44f..fffffff...........
................f44f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field></block></value><value name="ADD6"><block type="screen_image_picker" id="*LtM_F+bcXV33;i/]^0d"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff3ff33fff...f44f....................
...ff3333333fffff44f..fffffff...........
...ff33333333333ffffffff3333ffff........
...f333333333333333333333333333ff.......
...f3333333333333333333333333333ff......
...f33fff3333333333333333333ff333f......
...ffff.ff333333ffff33333333fff33f......
...fff...ff333334444f333333333333f......
...ff.....ff3333fffff333333333333f......
...ff......ff333333333333333fff33f......
............ff33333333333333ff333f......
.............ff33333333333333333ff......
..............fff33333333333333ff.......
................ffffffff3333ffff........
................f44f..fffffff...........
................f44f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field></block></value><value name="ADD7"><block type="screen_image_picker" id="gGW#gcGvCW,x/t9?kso2"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff7ff77fff...f66f....................
...ff7777777fffff66f..fffffff...........
...ff77777777777ffffffff7777ffff........
...f777777777777777777777777777ff.......
...f7777777777777777777777777777ff......
...f77fff7777777777777777777ff777f......
...ffff.ff777777ffff77777777fff77f......
...fff...ff777776666f777777777777f......
...ff.....ff7777fffff777777777777f......
...ff......ff777777777777777fff77f......
............ff77777777777777ff777f......
.............ff77777777777777777ff......
..............fff77777777777777ff.......
................ffffffff7777ffff........
................f66f..fffffff...........
................f66f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field></block></value></block></value><next><block type="variables_set" id="5PKH*+6yO,U[+qXv=kHq"><field name="VAR" id="bI~|8qHctky==9YABKdn">fishPoints</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Ek?|jRhIwvUFXdJqb**~" inline="false"><mutation items="8"/><value name="ADD0"><shadow type="math_number" id="1?E8dni-`Sx?f@e+H^gO"><field name="NUM">5</field></shadow></value><value name="ADD1"><shadow type="math_number" id="WcTN3WQj5LyBw=l33uN_"><field name="NUM">10</field></shadow></value><value name="ADD2"><shadow type="math_number" id="W_6m[-*FVe?8l6U$n_[R"><field name="NUM">20</field></shadow></value><value name="ADD3"><shadow type="math_number" id="5xQ,O*A?n-Qsz1q+bC/#"><field name="NUM">3</field></shadow></value><value name="ADD4"><shadow type="math_number" id="|2K(AvZpCSNtt%*69PX+"><field name="NUM">2</field></shadow></value><value name="ADD5"><shadow type="math_number" id="(t8$=cw~eLUYPalC^/T!"><field name="NUM">1</field></shadow></value><value name="ADD6"><shadow type="math_number" id="(wrwc{9c=KGH@[2T*^NC"><field name="NUM">1</field></shadow></value><value name="ADD7"><shadow type="math_number" id="Nud80Y6/83HwJJO:9BY_"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="WY90K/zo%QalxBH.kb.o"><field name="VAR" id="v1+#vdu2F;u|p;^}@V0e">lureImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="MOe3Wg2M;I:wPKl|[3GL"><field name="img">img`
. . c . . c . . 
. . c . c c c . 
. . c . . c . . 
. 2 2 . . c . . 
. 2 c 2 . c . . 
. . c 2 . c . . 
. 2 2 c . c . . 
. . . . c . . . 
`</field></block></value><next><block type="variables_set" id="Iit4lrf`(pz_A)MW*]M`"><field name="VAR" id="`F8D3kNT1OMZRcQvNn]:">lure</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z2q.N9-J2bl:%G}f(6|l"><value name="img"><shadow type="screen_image_picker" id="xo=t{lWo5;gR6L0sKyMA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="DGKj`wj9I1TK{|p6|poM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="function_call" id="[$jrOJ_q!%QN_z-xB(]%"><mutation name="introSequence" functionid="=,c.^Ez^oLAnvTiqC7|."/><next><block type="function_call" id="+6rW9#=jrXz^cxxuear0"><mutation name="spawnFish" functionid="pRibgy;)^4JQb{HboCs-"><arg name="numFish" id="uo2xe8ag5omsgg76li4s3" type="number"/></mutation><value name="uo2xe8ag5omsgg76li4s3"><shadow type="math_number" id="2%%Q_nS]}oYpDq,K+1o~"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="1b=i4)feK=8}BEwnKQha" x="681" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uCPegF%,zLlS8y=NjR~o"><mutation typename="Sprite"/><field name="VALUE">fish</field></shadow></value><value name="kind"><shadow type="spritekind" id="a?Hb6*d%,$u5xm4Af4aK"><field name="MEMBER">SwimmingFish</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|4bWw=N8Crcu{o,KqM+r"><mutation typename="Sprite"/><field name="VALUE">player</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-@n2Jp@qUZ{GSrR{C2N1"><field name="MEMBER">CatchingLure</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="8*7!DfU|mNWBIJh)wSgm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a@xd1%$Mb.bti9(z!!c1"><field name="VAR" id="za7CYuy0w6_bS*)[%FDh">fish</field></block></value><value name="target"><shadow type="variables_get" id="_]hJ[.gw]3;]vt}3/xX;"><field name="VAR" id="MgHM;AuHbZR]ujf87v0@">player</field></shadow></value><value name="speed"><shadow type="math_number" id="[T2%*c|ieL;Vh.7A;/wO"><field name="NUM">180</field></shadow></value></block></statement></block><block type="gameupdate" id="~CIf@o9LRG3D.QP5evJX" x="1444" y="20"><statement name="HANDLER"><block type="variables_set" id=":x.jz#Iz[ku=6R8qC`uM"><field name="VAR" id="X+qwhfKUR(MPmBx~JDwM">swimmingFish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="rNtc2x4y2a@0o#/EX%Gz"><value name="kind"><shadow type="spritekind" id="g%v[bBevVb~KIrX=ov-C"><field name="MEMBER">SwimmingFish</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="Wr]z27Afw)/1GzzzNaDw"><value name="VAR"><shadow type="variables_get_reporter" id="E2gsdj2VuoIw(Zng~iZf"><field name="VAR" id="za7CYuy0w6_bS*)[%FDh">fish</field></shadow></value><value name="LIST"><block type="variables_get" id="H]}l3Ab_`fYCn~d+^FDl"><field name="VAR" id="X+qwhfKUR(MPmBx~JDwM">swimmingFish</field></block></value><statement name="DO"><block type="controls_if" id="!k[LwoPpZPnYNo,)@Mv4"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}0rbUF!~NDbQjA8mF=a8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5yN#Np!cAW^j]wfus!$s"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="r1L9djRzMyD%#((?2n7q"><field name="VAR" id="za7CYuy0w6_bS*)[%FDh">fish</field></block></value></block></value><value name="B"><shadow type="math_number" id="bd!ET`:_#m}O/Em46/!C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="O#8:Dx?w+8C0L*Z5+g@~"><field name="VAR" id="NM+ICYfT0-dm/AHsE)iw">rightImg2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetImage" id="aniux8)xa44}xx89!mLc"><value name="sprite"><shadow type="variables_get" id="FFiXkr}vqrMTyFK1olmA"><field name="VAR" id="za7CYuy0w6_bS*)[%FDh">fish</field></shadow></value><value name="name"><shadow type="text" id="(,30_ED+@ZQBP0=q|Z(-"><field name="TEXT">swim-right</field></shadow></value></block></value><next><block type="spritesetimage" id="G+nUJhd#PjC0R+MszI60"><value name="sprite"><block type="variables_get" id=",_r4%fBc_ti{}}|!86]a"><field name="VAR" id="za7CYuy0w6_bS*)[%FDh">fish</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="3`Ay%f4S{(I$H;7@0IYX"><field name="VAR" id="NM+ICYfT0-dm/AHsE)iw">rightImg2</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Ri1[07`6hjB%%g2j/tff"><field name="VAR" id="G[j:{muAj%jShPo6~GqS">leftImg2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spriteDataGetImage" id="5)dT{;1pukkkLG:}k_u/"><value name="sprite"><shadow type="variables_get" id="Mf|(u2snDLG.Y!|AHvuE"><field name="VAR" id="za7CYuy0w6_bS*)[%FDh">fish</field></shadow></value><value name="name"><shadow type="text" id="`A=6BAO$=SlhXFQiTsT7"><field name="TEXT">swim-left</field></shadow></value></block></value><next><block type="spritesetimage" id="mQE+NoxvzdU4bWN*I2WA"><value name="sprite"><block type="variables_get" id="@##OKdJl#R3IVu}NSdua"><field name="VAR" id="za7CYuy0w6_bS*)[%FDh">fish</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="D7Sc_ZH3}j9r}QVsRxZ-"><field name="VAR" id="G[j:{muAj%jShPo6~GqS">leftImg2</field></block></value></block></next></block></statement></block></statement></block></next></block></statement></block><block type="function_definition" id="r4aa0-.cq7?j*OZXrF!6" x="2266" y="20"><mutation name="introSequence" functionid="=,c.^Ez^oLAnvTiqC7|."/><field name="function_name">introSequence</field><statement name="STACK"><block type="camerafollow" id="@b#o2.=h-oX_Xw2^)y+v"><value name="sprite"><shadow type="variables_get" id="=E5+y`zE$)--qFbGr{BX"><field name="VAR" id="`F8D3kNT1OMZRcQvNn]:">lure</field></shadow></value><next><block type="story_queue_story_part" id="140VMs!(k((VE=AvbQA9"><statement name="HANDLER"><block type="story_sprite_move_to_location" id="ltM4kD8^cc*MRIP(a|=?"><value name="sprite"><shadow type="variables_get" id="SSBDH?[DDp2(!VU~BYUG"><field name="VAR" id="`F8D3kNT1OMZRcQvNn]:">lure</field></shadow></value><value name="x"><shadow type="math_number" id="B(5AfqZ1SxRHwFe%cu[l"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="E=pN{F+ri}|A3^{C9#nn"><field name="NUM">180</field></shadow></value><value name="speed"><shadow type="math_number" id="%2gB-}YIZlcuDwuKq4t9"><field name="NUM">30</field></shadow></value></block></statement><next><block type="story_queue_story_part" id="9A-fty~l=cEA?u`G;?ts"><statement name="HANDLER"><block type="spritesetimage" id="QN#I@cYZt;c0+#U#VG[+"><value name="sprite"><block type="variables_get" id="W:TBTzQE|M4)ooppj40K"><field name="VAR" id="`F8D3kNT1OMZRcQvNn]:">lure</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="WUrY]l3/Hw[Xs@20ubsf"><field name="VAR" id="v1+#vdu2F;u|p;^}@V0e">lureImg</field></block></value><next><block type="startEffectOnSprite" id="P%[v_?NAXun/Q4p)/yn$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="t=A;/G,M35w^,u}CPLd]"><field name="VAR" id="`F8D3kNT1OMZRcQvNn]:">lure</field></block></value><value name="duration"><shadow type="timePicker" id=".a9gHT4i7NEAq$Fr:-4Z"><field name="ms">500</field></shadow></value><next><block type="game_control_sprite" id="YeonNX(-!p@Q|$a^?J}i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="3|neLQ/q/X`%pu-;/7f_"><field name="VAR" id="`F8D3kNT1OMZRcQvNn]:">lure</field></shadow></value><value name="vx"><shadow type="math_number" id="65r-yZs@(JJAEUdgCSnv"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="mte-0^WeMhaBFE4#WLU`"><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="sxpE^2mh:^iP`[TA=qv2"><value name="sprite"><block type="variables_get" id="%Ep7iM$nE-UW,TZ].rRV"><field name="VAR" id="`F8D3kNT1OMZRcQvNn]:">lure</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|3fHs6lQ^Gmx{EF/wmlT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";.YxL]i;UnN@Mt^WTsm="><field name="speed">50</field></shadow></value><next><block type="variables_set" id="g2WHSIyOJX7@U9Pjxnhp"><field name="VAR" id="a.{{A%m2a)HE1EvsLI}t">canReel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ga:d([5bmK@{9:VS/R`a"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="spriteshittile" id="sccMg/UOg~F+CK}o`hh0" x="450" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*~=iK;Qy@iB33Ie4ZmD8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q54!O7e/tS1-tS98+%tF"><field name="MEMBER">CatchingLure</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b+_T8tO:C88KZc10ZXbW"><field name="tile">myTiles.transparency16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=eHbmt!mJWD%2;r_l^n`"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="t*3u|M{G=!1%P9ky9(H:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="m*5*49=Ue1Hu=XNfDmu@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="tfgJ#i+HMPxH[+Fi0atS"><field name="NUM">0</field></shadow></value></block></statement></block><block type="function_definition" id="p(A|4~sTJW:42[?uFJ%F" x="20" y="1685"><mutation name="spawnFish" functionid="pRibgy;)^4JQb{HboCs-"><arg name="numFish" id="uo2xe8ag5omsgg76li4s3" type="number"/></mutation><field name="function_name">spawnFish</field><value name="uo2xe8ag5omsgg76li4s3"><shadow type="argument_reporter_number" id="e|fT$Uf17H=/f6dGu@sj"><field name="VALUE">numFish</field></shadow></value><statement name="STACK"><block type="controls_repeat_ext" id="=MdH/s8w;^%45mG?SpHX"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#Zh(|2XrA#+W:G/#0[Hy"><field name="VALUE">numFish</field></block></value><statement name="DO"><block type="variables_set" id="Zc{8GQ-D]]Q?3L^r*,,~"><field name="VAR" id="+;eVv_YEshN5iwk[=~-A">randomIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="o!5#xG,*@v{[i:B?SGHv"><value name="min"><shadow type="math_number" id=",QBSCK7`.h;$0e[ZfU;a"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="+I)(j,mzK?6YeL^ZX;)%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="t=:^xRrM,/Ml{$0*Mi=K"><value name="VALUE"><block type="variables_get" id="eMz)[^Y0^!ZOE#vXd{0x"><field name="VAR" id="vN8b]9N{vK?I#T)pWDB?">fishImgs</field></block></value></block></value><value name="B"><shadow type="math_number" id="e~td.AHD]@8k.Qm;Lk{`"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="g/y^]7?`AB*Kz,i_Hz.D"><field name="VAR" id="`RqE9y}Zrd}.=wta2uHc">newFish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3n%]nF1`XNnGG-RmywOF"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="dLyCfr{9/tz}oW9eYoWv"><value name="LIST"><block type="variables_get" id="^-AyGxWE6G~h|eX`kcSU"><field name="VAR" id="vN8b]9N{vK?I#T)pWDB?">fishImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oH(5REPx]ZcL@9X]?g?u"><field name="VAR" id="+;eVv_YEshN5iwk[=~-A">randomIndex</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="Obf9HhlqC;^9]!1A.p]X"><field name="MEMBER">SwimmingFish</field></shadow></value></block></value><next><block type="spritesetsetflag" id="$.EaBVt.i^:98t/$to2^"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="LJR$S(e]VX3pA5qM[3X5"><field name="VAR" id="`RqE9y}Zrd}.=wta2uHc">newFish</field></block></value><value name="on"><shadow type="toggleOnOff" id="LddopPc1s0(ty2,Y+FCw"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="[Q?77P}Y~#ND0J{~N1i@"><value name="sprite"><shadow type="variables_get" id="9Mag;bb$yIY@-gG6PJZK"><field name="VAR" id="`RqE9y}Zrd}.=wta2uHc">newFish</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zFt4Rzv)l3a6nJOB5TJi"><field name="tile">myTiles.tile4</field></shadow></value><next><block type="variables_set" id="[m|N9QIrn+)`xN`ofR4h"><field name="VAR" id="a@YnI!2m`J|%A_#Z;^}}">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="h~~W)}!w/~1x~qXJvlcZ"><value name="min"><shadow type="math_number" id="fjYjF-1lYiCNC3[/E%wo"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="DJS5J?rE?k(^Q+1x1l[:"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="++PTKIs)D~H6hnp!$aK2"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_,pgBduKs4PGJ_4A/jLV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j4s7FHH2i]b#Ws*LKCU%"><field name="VAR" id="a@YnI!2m`J|%A_#Z;^}}">direction</field></block></value><value name="B"><shadow type="math_number" id="+f!@)`gT{)d28}#W7]XY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="vfKxN0=ZL432TCYN,(1y"><value name="sprite"><block type="variables_get" id="`[Oq0*AZ%zd;`/aQYqRn"><field name="VAR" id="`RqE9y}Zrd}.=wta2uHc">newFish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="f=8.KAq6Gi4S`^sW7B(e"><value name="min"><shadow type="math_number" id="ZZMHeG$;k0A59ssNAeX*"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="8pye(sjYsOf24E?=E`#e"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="nLU;Q#@+s(*8F}}~NnDx"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="K#:ey-O(FmE3xQ#:9B2L"><value name="sprite"><block type="variables_get" id=")dV=!ng)L+Cq9Ds]U=@J"><field name="VAR" id="`RqE9y}Zrd}.=wta2uHc">newFish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="CQe4z]p.UGW)/3xR8l,]"><value name="min"><shadow type="math_number" id="E:{Nb=.{n!grqmtb!~g?"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="x@5aMwJ:OT1@y0lth.,n"><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="wdre0PLAMxb`.*Z0ZKh+"><field name="speed">0</field></shadow></value></block></statement><next><block type="variables_set" id="~QE-1_F-*F+xJpL2xw-0"><field name="VAR" id="7+i!CzHG9m*M;WV|*uq)">rightImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="0y65`2GB_j}BO9;U6TKq"><value name="LIST"><block type="variables_get" id="9aFy@]kls0RYsUr}uIaX"><field name="VAR" id="vN8b]9N{vK?I#T)pWDB?">fishImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E6Rj}WjUOQL0fMrl00;i"><field name="VAR" id="+;eVv_YEshN5iwk[=~-A">randomIndex</field></block></value></block></value><next><block type="variables_set" id="=eyE;~+=jnRTjz6VIjpN"><field name="VAR" id="!`yU{FEv^cQ|4Dq1a^F=">leftImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="QK2-W^Alq(kWzFAd;G:o"><value name="picture"><shadow type="variables_get" id="LTk.sNQjH(rU7z0:HOw="><field name="VAR" id="7+i!CzHG9m*M;WV|*uq)">rightImg</field></shadow></value></block></value><next><block type="Image_flipX" id="v%M7A{?K3sNDHGa)h{/|"><value name="picture"><shadow type="variables_get" id="7u8+Ae}VHjvIHlWmZy:v"><field name="VAR" id="!`yU{FEv^cQ|4Dq1a^F=">leftImg</field></shadow></value><next><block type="typescript_statement" id="`)Sw?%E?c7QEeH{uC+){" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.setDataImage(newFish, &quot;swim-right&quot;, rightImg)" numlines="1"></mutation><next><block type="typescript_statement" id="_vd(C!X4|u9?=NCkr=ks" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.setDataImage(newFish, &quot;swim-left&quot;, leftImg)" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="TZwt`eRm#}Q4|K!}Z;xT" x="1094" y="1685"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="SJUtGut8;w}8P=]/[z*v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="/[wynb`m48BL-v#2`gSX"><field name="VAR" id="a.{{A%m2a)HE1EvsLI}t">canReel</field></block></value><statement name="DO0"><block type="spritesetvel" id="=W)kS%Zi.6rCAmemN^#y"><value name="sprite"><block type="variables_get" id="MM}r${#gP)yXjhN[v/O2"><field name="VAR" id="`F8D3kNT1OMZRcQvNn]:">lure</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=VH)Ea{2Dc]iU~7$WzXX"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$k.e;%,x{W*q.?{tc$pT"><field name="speed">-180</field></shadow></value><next><block type="spritesetkind" id="bS/exZu!$9x9I*C%0]3`"><value name="sprite"><block type="variables_get" id="()H.HDUY/HlNtRp[cu`]"><field name="VAR" id="`F8D3kNT1OMZRcQvNn]:">lure</field></block></value><value name="kind"><shadow type="spritekind" id="Y`p%B)T5`$_6!G*G6!iX"><field name="MEMBER">CatchingLure</field></shadow></value></block></next></block></statement></block></statement></block><block type="variables_get" id="+*=NlJV#3d6_nd,Vy[S8" disabled="true" x="1681" y="1685"><field name="VAR" id="y.CdJZa2CSI:4F1]Xq=~">mySprite</field></block><block type="variables_get" id="Cr_A1VWUe)Qb`O@jd5$|" disabled="true" x="1840" y="1685"><field name="VAR" id="y.CdJZa2CSI:4F1]Xq=~">mySprite</field></block><block type="variables_get" id="kMK2biz}KMCOgq/@venl" disabled="true" x="1999" y="1685"><field name="VAR" id="y.CdJZa2CSI:4F1]Xq=~">mySprite</field></block><block type="variables_get" id="$IRjJ|Z@]D4.]~RS|q9V" disabled="true" x="2159" y="1685"><field name="VAR" id="#;~I+h`^]sQw{.v]oqn-">flippedImage</field></block></xml>